ACTIVELOOP_TOKEN=ACTIVELOOP_TOKEN
OPENAI_API_KEY=OPENAI_API_KEY
GOOGLE_CSE_ID=GOOGLE_CSE_ID
GOOGLE_API_KEY=GOOGLE_API_KEY
HUGGINGFACEHUB_API_TOKEN=HUGGINGFACEHUB_API_TOKEN
COHERE_API_KEY=COHERE_API_KEY
ELEVEN_API_KEY=ELEVEN_API_KEY
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
